# buynow

./: README.md  pom.xml
sql/: buynow.sql
src/main/java/com/tooyi/buynow/: App.java
src/main/java/com/tooyi/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/tooyi/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/tooyi/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/tooyi/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/tooyi/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/tooyi/reponse/: CommonReturnType.java
src/main/java/com/tooyi/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/tooyi/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/tooyi/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/tooyi/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/tooyi/buynow/: BuynowApplicationTests.java
webTestPages/: createitem.html  getitem.html  listitem.html  login.html  otp.html  register.html
