#################################### common config : ####################################
spring.application.name=buynow
mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.web=debug;
# MySQL
spring.datasource.url=jdbc:mysql:///buynow?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin57
# 使用 druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




